# StreamUtils

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle-project.yml
config/: common.properties
gradle/: project-info.gradle
src/main/java/eu/mihosoft/streamutils/: StreamUtils.java
src/test/java/eu/mihosoft/streamutils/: StreamUtilsTest.java
